# my-wechat

./: pom.xml
src/main/java/com/wt/springboot/: SpringbootWeChatApplication.java
src/main/java/com/wt/springboot/wechat/config/: WxConfiguration.java
src/main/java/com/wt/springboot/wechat/controller/: WxPortalController.java
src/main/java/com/wt/springboot/wechat/demo/: WxJsApiDemoController.java  WxMenuDemoController.java  WxRedirectDemoController.java
src/main/java/com/wt/springboot/wechat/message/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wt/springboot/wechat/message/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application.properties
src/main/resources/doc/: my-wechat说明文档.docx
src/main/resources/templates/: js_api.html
src/test/java/com/wt/springboot/test/: TestServiceTest.java
