# 公众号配置(必填)
wx.mp.appId=wx6b5f95d5310c553c
wx.mp.secret=fec0110460d349e5f2568239f5506b6e
wx.mp.token=wx
#wx.mp.aesKey = @aesKey
# 存储配置redis(可选)
# 配置类型: memory(默认), redis, jedis, redistemplate
wx.mp.config-storage.type=redis
# 相关redis前缀配置: wx(默认)
wx.mp.config-storage.key-prefix=wx
wx.mp.config-storage.redis.host=127.0.0.1
wx.mp.config-storage.redis.port=6379
wx.mp.config-storage.redis.password=wutong
# http客户端配置
# http客户端类型: httpclient(默认), okhttp, joddhttp
wx.mp.config-storage.http-client-type=httpclient
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=


logging.level.me.chanjar.weixin= DEBUG
server.port=8080
